[gd_scene load_steps=3 format=3 uid="uid://dunpip7emsk6k"]

[ext_resource type="Texture2D" uid="uid://d0s7xl8nqk8sb" path="res://assets/environment/background_tall.png" id="1_bkp1e"]
[ext_resource type="Script" uid="uid://0fgt1q7nk5p4" path="res://scripts/background.gd" id="1_y0upk"]

[node name="Background" type="Node2D"]
script = ExtResource("1_y0upk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(540, 0)
scale = Vector2(1.134, 1.2)
texture = ExtResource("1_bkp1e")
