; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpeedDoodle"
run/main_scene="uid://bswrb4cj7opvv"
config/auto_accept_quit=false
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://hejr3bqdr43w"
config/windows_native_icon="res://assets/UI/white_sheep.ico"

[autoload]

GameManager="*res://scripts/game_manager.gd"
Music="*res://scenes/Music.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920

[gui]

theme/default_font_multichannel_signed_distance_field=true

[physics]

2d/default_gravity=2108.73

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
